NODE_ENV=development

PORT=5000
DEVELOPEMENT_URL=http://localhost:5173
PRODUCTION_URL=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET